<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />

<form method="POST">
	<fieldset>
		<legend>거래처정보 등록</legend>
		<div>
			<label>거래처코드</label><input name="d_code" id="d_code" />
		</div>
		<div>
			<label>거래처명</label><input name="d_name" id="d_name" />
		</div>
		<div>
			<label>대표자명</label><input name="d_ceo" id="d_ceo" />
		</div>
		<div>
			<label>전화번호</label><input name="d_tel" id="d_tel" />
		</div>
		<div>
			<label>주소</label><input name="d_address" id="d_address" />
		</div>
		<div>
			<label>담당자</label><input name="d_manager" id="d_manager" />
		</div>
		<div>
			<label>담당자연락처</label><input name="d_mn_tel" id="d_mn_tel" />
		</div>
		<div id="btn_box">
			<button type="button">리스트</button>
			<button type="submit">저장</button>
		</div>
	</fieldset>
</form>
