<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var = "rootPath" value="${pageContext.request.contextPath}"/>

<style>
	table {
		border-collapse: collapse;
		border: 1px solid darkolivegreen;
		width: 80%;
		margin: 10px auto;
		text-align: center;
	}
	
	th, td {
		border: 1px solid green;
	}
</style>

<table>
	<thead>
		<tr>
			<th>거래처코드</th>
			<th>거래처명</th>
			<th>대표자명</th>
			<th>전화번호</th>
			<th>주소</th>
			<th>담당자</th>
			<th>담당자연락처</th>
		</tr>
	</thead>
	
	<tbody>
		<c:forEach items="${DEPT_LIST}" var="VO">
			<%@ include file="/WEB-INF/views/component/dept/dept_item.jspf"%>
		</c:forEach>
	</tbody>
</table>

<div id="btn_box">
	<button type="button"><a href = "${rootPath}/dept/insert">작성</a></button>
</div>