<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>

nav {
	width: 100%;
	background-color: #00316b;
}

ul {
	display: flex;
	width: 80%;
	margin: 0 auto;
}

ul li {
	list-style-type: none;
	padding: 15px;
	color: white;
}

ul li:nth-child(4) {
margin-left: auto;
}

ul li:hover {
	background-color: white;
	color: tomato;
}

div.toggle {
	color: white;
	width: 100%;
	padding: 10px 15px;
	text-align: right;
	font-size: 20px;
	display: none;
}

@media ( max-width : 768px) {
	div.toggle {
		display: block;
	}
	ul {
		width: 100%;
		display: none;
	}
	ul li {
		display: block;
		text-align: center;
		color: white;
		cursor: pointer;
	}
	ul li:hover {
		background-color: gray;
	}
	.active {
		display: block;
	}
}
</style>
<script>
	$(function() {
		/*
		햄버거(샌드위치) 버튼을 클릭했을 때 반응하기
		ul tag에 active 클래스를 적용, 비적용하여 보이게, 보이지 않게
		처리하는 코드
		 */
		$(".menu").click(function() {
			$("ul").toggle("active")
		})
		
		$("nav ul li").click(function(){
			var text = $(this).text();
			if(text=="상품관리"){
				document.location.href = "${rootPath}/product/"
			} else if(text == "거래처관리"){
				document.location.href = "${rootPath}/dept/"
			} else if(text=="Home") {
				document.location.href = "${rootPath}/"
			}
		})
	})
</script>
	<nav>
		<div class="toggle">
			<i class="fas fa-bars menu"></i>
		</div>
		<ul>
			<li>Home</li>
			<li>상품관리</li>
			<li>거래처관리</li>
			<li>로그인</li>
			<li>회원가입</li>
		</ul>
	</nav>
