<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var = "rootPath" value="${pageContext.request.contextPath}"/>

<style>
	table {
		border-collapse: collapse;
		border: 1px solid #ccc;
		width: 80%;
		margin: 10px auto;
		text-align: center;
	}
	
	th, td {
		border: 1px solid #ccc;
		padding: 8px;
		/*text-align: left;*/
	}
	
	/* child 속성에 연산식을 사용하는 방법 */
	/* An + b 형식의 연산식을 사용한다 */
	/* n : 1~child 개수만큼 +1 증가하는 값 */
	/* th와 td 값에 4번쩨 위치부터 이후에 동일한 특성(style)을 지정*/
	/*
	th:nth-child(n+4),
	td:nth-child(n+4) {
		text-align: right;
	}
	*/
	tbody tr:nth-child(odd) {
		background-color: #f1f1f1;
	}
	
	tbody tr:nth-child(even) {
		background-color: #fff;
	}
	
	tbody tr:hover {
		background-color: #ddd;
		cursor: pointer;
	}
	
	article {
		width: 80%;
		margin: 5px auto;
		text-align: right;
	}
	
	article a {
		display: inline-block;
		padding: 8px 16px;
		background-color: brown;
		color: white;
		cursor: pointer;
		border-radius: 5px;
		
	}
	
	article a:hover {
		background-color: #ddd;
		-webkit-box-shadow: 10px 10px 13px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 10px 10px 13px 0px rgba(0,0,0,0.75);
		box-shadow: 10px 10px 13px 0px rgba(0,0,0,0.75);
		color: black;
	}
	
	a {
	text-decoration : none;
	color: inherit;
	}
</style>
<script>
	$(function(){
		$(".dept_item").click(function(){
			const d_code = $(this).children().eq(0).text()
			document.location.href="${rootPath}/dept/detail?id=" + d_code //보안상 p_code 보다는 id or seq 등으로 쓰는것이 좋다!
		})
	})
</script>

<table>
	<thead>
		<tr>
			<th>코드</th>
			<th>거래처명</th>
			<th>대표자명</th>
			<th>대표전화</th>
			<th>담당자</th>
			<th>담당연락처</th>
		</tr>
	</thead>
	
	<tbody>
		<c:forEach items="${DEPT_LIST}" var="VO">
			<%@ include file="/WEB-INF/views/component/dept/dept_item.jspf" %>
		</c:forEach>
	</tbody>
</table>

<article>
	<a href="${rootPath}/dept/insert">거래처추가</a>
</article>
